{
    "version": 3,
    "serial": 2,
    "lineage": "dfbe91dc-53fd-3283-bf0a-c5cdaa198462",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ursys-tf-state",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": null,
            "project": null,
            "region": null
        },
        "hash": 4226295191
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
